# goodload

./: .gitignore  LICENSE  pom.xml  readme.md
goodload-core/: pom.xml
goodload-engine/: pom.xml
goodload-engine/src/main/java/: module-info.java
goodload-engine/src/main/java/com/divsgaur/goodload/: GoodloadApplication.java
goodload-engine/src/main/java/org/divsgaur/goodload/: GoodloadApplication.java  UserArgs.java  package-info.java
goodload-engine/src/main/java/org/divsgaur/goodload/config/: DefaultExceptionHandlerConfiguration.java  GoodloadConfiguration.java  GoodloadConfigurationProperties.java  package-info.java
goodload-engine/src/main/java/org/divsgaur/goodload/exceptions/: CheckFailedException.java  DefaultExceptionHandlerConfiguration.java  GoodloadRuntimeException.java  InvalidSimulationConfigFileException.java  JarFileNotFoundException.java  SimulatorInterruptedException.java  UnknownExportFormatException.java  package-info.java
goodload-engine/src/main/java/org/divsgaur/goodload/execution/: SimulationExecutor.java  SimulationRunner.java  Simulator.java  Util.java  package-info.java
goodload-engine/src/main/java/org/divsgaur/goodload/internal/: Util.java  package-info.java
goodload-engine/src/main/java/org/divsgaur/goodload/reporting/: AggregateReport.java  Report.java  ReportAggregator.java  ReportExporter.java  package-info.java
goodload-engine/src/main/java/org/divsgaur/goodload/reporting/reports/aggregate/: AggregateActionReport.java  AggregateReport.java  AggregateSimulationReport.java
goodload-engine/src/main/java/org/divsgaur/goodload/reporting/reports/raw/: ActionReport.java  Report.java  ScenarioReport.java  SimulationReport.java  StepReport.java  package-info.java
goodload-engine/src/main/java/org/divsgaur/goodload/userconfig/: ExecutionConfig.java  GoodloadUserConfigurationProperties.java  ReportingConfiguration.java  SimulationConfig.java  SimulationConfiguration.java  UserArgs.java  package-info.java
goodload-engine/src/main/java/org/goodload/goodload/: GoodloadApplication.java  package-info.java
goodload-engine/src/main/java/org/goodload/goodload/config/: DefaultExceptionHandlerConfiguration.java  GoodloadConfiguration.java  GoodloadConfigurationProperties.java  package-info.java
goodload-engine/src/main/java/org/goodload/goodload/criteria/: Criteria.java  MinimumFailCountCriteria.java  PercentFailCriteria.java
goodload-engine/src/main/java/org/goodload/goodload/exceptions/: CheckFailedException.java  GoodloadRuntimeException.java  InvalidSimulationConfigFileException.java  JarFileNotFoundException.java  SimulatorInterruptedException.java  UnknownExportFormatException.java  UnsupportedCriteriaException.java  package-info.java
goodload-engine/src/main/java/org/goodload/goodload/execution/: SimulationRunner.java  Simulator.java  package-info.java
goodload-engine/src/main/java/org/goodload/goodload/internal/: Util.java  package-info.java
goodload-engine/src/main/java/org/goodload/goodload/reporting/: ReportAggregator.java  ReportExporter.java  package-info.java
goodload-engine/src/main/java/org/goodload/goodload/userconfig/: GoodloadUserConfigurationProperties.java  ParsedUserArgs.java  ReportingConfiguration.java  SimulationConfiguration.java  UserArgs.java  package-info.java
goodload-engine/src/main/resources/: application.yaml
goodload-engine/src/test/java/org/divsgaur/goodload/config/: TestConfiguration.java
goodload-engine/src/test/java/org/divsgaur/goodload/reporting/: ReportAggregatorTests.java
goodload-engine/src/test/java/org/goodload/goodload/config/: TestConfiguration.java
goodload-engine/src/test/java/org/goodload/goodload/reporting/: ReportAggregatorTests.java
goodload-engine/src/test/resources/sample-data/: aggregated-report-with-raw-data.json  aggregated-report-without-raw-data.json  raw-report.json
goodload-http/: pom.xml
goodload-http/src/main/java/: module-info.java
goodload-http/src/main/java/org/divsgaur/goodload/http/: HttpConfiguration.java  HttpDSL.java  HttpMethod.java  HttpRequestBuilder.java  HttpSession.java  package-info.java
goodload-http/src/main/java/org/divsgaur/goodload/http/config/: HttpConfigurationProperties.java  package-info.java
goodload-http/src/main/java/org/divsgaur/goodload/http/exceptions/: HttpMethodDoesNotSupportBodyException.java  HttpMethodRequiresNonNullBodyException.java  package-info.java
goodload-http/src/main/java/org/goodload/goodload/http/: HttpDSL.java  HttpMethod.java  HttpRequestBuilder.java  package-info.java
goodload-http/src/main/java/org/goodload/goodload/http/config/: HttpConfigurationProperties.java  package-info.java
goodload-http/src/main/java/org/goodload/goodload/http/exceptions/: HttpMethodDoesNotSupportBodyException.java  HttpMethodRequiresNonNullBodyException.java  package-info.java
goodload-plugins/: pom.xml
goodload-plugins/goodload-sqlite-sink/: pom.xml
goodload-plugins/goodload-sqlite-sink/src/main/resources/: schema.sql
goodload-reporting/: pom.xml
goodload-reporting/src/main/java/org/goodload/goodload/reporting/config/: ReportingConfig.java  ReportingConfigurationProperties.java
goodload-reporting/src/main/java/org/goodload/goodload/reporting/data/: ActionReport.java  Report.java  SimulationReport.java  SimulationTree.java  SimulationTreeRepository.java  StepSkeletonData.java  package-info.java
goodload-reporting/src/main/java/org/goodload/goodload/reporting/datasink/: Sink.java  SinkSubscriber.java
goodload-reporting/src/main/resources/: hibernate.properties
goodload-sample/: pom.xml
goodload-sample/src/main/java/: module-info.java
goodload-sample/src/main/java/org/divsgaur/goodload/samples/: SampleHttpSimulation.java  SampleSimulation.java  package-info.java
goodload-sample/src/main/java/org/divsgaur/goodload/samples/data/: Sample.java
goodload-sample/src/main/java/org/goodload/goodload/samples/: SampleHttpSimulation.java  SampleSimulation.java  package-info.java
goodload-sample/src/main/java/org/goodload/goodload/samples/data/: Sample.java
goodload-sample/src/main/resources/: config.yaml
(+60 files in other folders)
