<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
    </parent>

    <groupId>org.divsgaur.goodload</groupId>
    <artifactId>goodload</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>goodload-core</module>
        <module>goodload-dsl</module>
        <module>goodload-http</module>
        <module>goodload-sample</module>
        <module>goodload-engine</module>
        <module>goodload-reporting</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.release>11</maven.compiler.release>

        <spring-boot.version>2.4.4</spring-boot.version>
        <okhttp.version>2.7.5</okhttp.version>
        <lombok.version>1.18.20</lombok.version>
        <jackson.version>2.12.3</jackson.version>
        <apache-commons-cli.version>1.4</apache-commons-cli.version>
        <apache-commons-lang3.version>3.12.0</apache-commons-lang3.version>
        <openjfx-javafx.version>11</openjfx-javafx.version>
        <slf4j.version>1.7.30</slf4j.version>

        <sonar.projectKey>goodload_goodload</sonar.projectKey>
        <sonar.organization>goodload</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp -->
            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml -->
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${apache-commons-cli.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache-commons-lang3.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.openjfx/javafx -->
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-base</artifactId>
                <version>${openjfx-javafx.version}</version>
            </dependency>

            <dependency>
                <groupId>org.divsgaur.goodload</groupId>
                <artifactId>goodload-dsl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.divsgaur.goodload</groupId>
                <artifactId>goodload-http</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.divsgaur.goodload</groupId>
                <artifactId>goodload-sample</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.divsgaur.goodload</groupId>
                <artifactId>goodload-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.divsgaur.goodload</groupId>
                <artifactId>goodload-reporting</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>