<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.goodload.goodload</groupId>
        <artifactId>goodload</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.goodload.plugins</groupId>
    <artifactId>goodload-plugins</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>goodload-sqlite-sink</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.goodload.plugins</groupId>
                <artifactId>goodload-sqlite-sink</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>